<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Azure.Cosmos</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1</Version>
    <Authors>Eddie Sundvall Säther</Authors>
    <Description>Adds an interface and a generically typed wrapper around Microsoft.Azure.Cosmos.Container, to allow for dependency injecting a container.</Description>
    <PackageProjectUrl>https://github.com/eddiemon/CosmosContainer</PackageProjectUrl>
    <PackageTags>azure cosmos interface abstract container</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/eddiemon/CosmosContainer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Cosmos.Abstractions.Container</PackageId>
    <Product>Cosmos.Abstractions.Container</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
