# CosmosContainer

./: Cosmos.Abstractions.sln  LICENSE  Microsoft.Azure.Cosmos.Abstractions.sln  README.md
.github/workflows/: dotnet.yml  upgrade.yml
src/Cosmos.Abstractions.Container/: Container.cs  Cosmos.Abstractions.Container.csproj  IContainer.cs
src/Microsoft.Azure.Cosmos.Abstractions.Container/: Container.cs  IContainer.cs  Microsoft.Azure.Cosmos.Abstractions.Container.csproj
tests/Abstractions.Container.Tests/Abstractions.Container.Tests/: Abstractions.Container.Tests.csproj  IContainerTests.cs
tests/Cosmos.Abstractions.Container.Tests/: Cosmos.Abstractions.Container.Tests.csproj  IContainerTests.cs
